# jrt-healthcare-appointments

./: .gitignore  README.md
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/: ApiServiceCollectionExtensions.cs  Dockerfile  Healthcare.Appointments.API.csproj  Healthcare.Appointments.API.http  Program.cs  WebApplicationExtension.cs  appsettings.Development.json  appsettings.json
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/Commons/Constants/: AuthorizationPolicies.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/Commons/Controllers/: BaseController.cs  ErrorController.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/Commons/Transformers/: BearerSecuritySchemeTransformer.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/Controllers/: AppointmentController.cs  DoctorController.cs  UserController.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.API/Properties/: launchSettings.json
backend/Healthcare.Appointments/src/Healthcare.Appointments.Application/: ApplicationServiceCollectionExtension.cs  Healthcare.Appointments.Application.csproj
backend/Healthcare.Appointments/src/Healthcare.Appointments.Application/Appointments/CommandHandlers/: BookAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Application/Appointments/Commands/: BookAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Application/Appointments/Dtos/: AppointmentDto.cs  BookAppointmentDto.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Application/Appointments/Handlers/: BookAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  GetAllAppointmentByDoctorQueryHandler.cs  GetAllAppointmentByUserIdQueryHandler.cs  GetAllAppointmentQueryHandler.cs  GetAppointmentByIdQueryHandler.cs  UpdateAppointmentCommandHandler.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Infrastructure/: Healthcare.Appointments.Infrastructure.csproj  InfrastructureServiceCollectionExtension.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Infrastructure/Commons/: TokenGenerator.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Infrastructure/Migrations/: 20250108124139_Initial.Designer.cs  20250108124139_Initial.cs  20250108154100_Added_Name_On_User.Designer.cs  20250108154100_Added_Name_On_User.cs  20250108170326_Added_Specialty_To_Doctors.Designer.cs  20250108170326_Added_Specialty_To_Doctors.cs  ApplicationDbContextModelSnapshot.cs
backend/Healthcare.Appointments/src/Healthcare.Appointments.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  UserRepository.cs
docs/: ARCHITECTURE.md  README.md
scripts/: docker.sh
(+51 files in other folders)
